# Write the path to the Bulk Rename Command
C:\Users\Andrew\Desktop\BRC64.exe

# Pathway to the program
C:\Users\Andrew\Desktop\BRC64.exe 
# Assign directory
/DIR:"C:Users\Andrew\Desktop\temp"
# Prevents the any changes to folder names
/NOFOLDERS
# Command to go into folders in directory folder
/RECURSIVE
# Remove name
/REMOVENAME  
# Apend date "modified data" option, prefix,"-","-","9" = YearMonthDayHourMinuteSecond option 
/APPENDDATE:M:P::-:9
# New filename is separated by "-" so this eliminates it
/STRIPSYMBOLS 
# needed to complete the command
/EXECUTE

# Wills Canyon Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WLR_03262019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Upper Wills Canyon
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\UWL_03262019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WLU_03262019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACE_03272019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPU_03262019_05092019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rip Penasco Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPR_03262019_05092019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Homestead
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACH_03272019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACU_03272019_05102019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCX_04192019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_5min_04182019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_04182019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGT_05212019_06042019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_5min_05212019_06042019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_04192019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_04192019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGX_04182019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat South Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_04192019_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_05212019_06042019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_05212019_06032019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_05212019_06032019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_05212019_06032019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# East Fork Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_11012018_05212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_07122018_08252018\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_08252018_10012018\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_10012018_11012018\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat South Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_06032019_06242019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGT_06042019_06252019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_5min_06042019_06112019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Exclosure Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGX_05212019_06212019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_06042019_06252019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_06032019_06242019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

July 8, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Black Canyon Timelapse South
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKL_06052019_07022019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Dam Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKD_06112019_07022019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

July 8, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bear Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"E:\cameratraps\bear\timelapse\BRL_06052019_07022019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"K:\cameratraps\bear\timelapse\BRL_06052019_07022019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Timelapse North
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"E:\cameratraps\blackcanyon\timelapsenorth\BKN_06112019_07022019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"K:\cameratraps\blackcanyon\timelapsenorth\BKN_06112019_07022019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Back Road 51
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"E:\cameratraps\fiftyone\timelapse\B51_06112019_07022019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"K:\cameratraps\fiftyone\timelapse\B51_06112019_07022019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

July 24, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# James Canyon
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\JCY_05102019_07032019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACU_05102019_06242019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPR_05092019_07042019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPU_05092019_06112019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WLR_05102019_06262019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Upper Wills Canyon
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\UWL_05102019_05172019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACE_05102019_06182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Homestead
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACH_05102019_06132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Barbed
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACB_05102019_06212019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Canyon Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACU_05102019_06302019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

August 4, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Wildcat Timelapse South
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_06242019_07022019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_06242019_07302019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGX_06252019_07262019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCX_05212019_07102019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_06252019_07042019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# East Fork
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_05212019_06242019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Timelapse South 5min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_06242019_07302019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGT_06252019_07302019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

August 21, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Black Canyon North
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKN_07022019_08132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Area 51
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\A51_07022019_08132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Dam
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKD_07022019_08132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

August 22, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BRL_07022019_08132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

September 11, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Agua Chiquita Canyon Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACU_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# James Canyon
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\JCY_07162019_09012019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Upper Wills Canyon
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\UWL_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WLR_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WLU_07162019_09072019\" /NOFOLDERS /RECURSIVE /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

September 12, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Agua Chiquita Homestead
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACH_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Barbed
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACB_05102019_06212019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Upland
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPU_07152019_09062019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Riparian
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPR_07152019_09062019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\ACE_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

September 23, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Wildcat South Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_07302019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGX_07302019_08172019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGT_07302019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_07302019_08082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse 5min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_5min_07302019_08032019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# East Fork
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_07302019_09152019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCX_07302019_08082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat South Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_07302019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_07302019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# October 9, 2019
# fixing duplicate file names
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_07132017_07242017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_07202018_08242018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_07212017_07292017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_08132017_08212017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_08292017_09152017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_09152017_09212017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_10082017_12012017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_Analysis_2017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\duplicates\BKL_12012017_01082018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# October 10, 2019
# fixing duplicate file names
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_01112018_02132018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_02132018_02232018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_03062018_04102018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_05102018_07202018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_06122017_06212017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BKL_06242017_07132017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# October 21, 2019
# Wildcat Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCT_09182019_10162019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Trail
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGT_09182019_10152019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCX_09182019_10062019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# October 24, 2019
# Wildcat South Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_09182019_10162019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wildcat South Timelapse 5 min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\WCS_5min_09182019_10162019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# East Fork
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\EFK_09192019_10172019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy Exclosure
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGX_09182019_10062019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Boggy West Timelapse 5min
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BGW_5min_09182019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# October 25, 2019
# Black Canyon Timelapse
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKL_07022019_08132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Trail Analysis 2017 & 2018
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\BKT_Analysis_2017_2018_Incomplete\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_01112018_03062018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_03062018_05102018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_05102018_07202018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_07122017_07242017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_07202018_11272018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_07242017_08122017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_08122017_08202017_1hrtimelapse\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_08122017_08282017_1hrtimelapse\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_08202017_09122017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_08282017_09142017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_09152017_10182017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_10182017_12012017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\Uploads\BKT_12012017_01112018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

November 15, 2019--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Fixing Duplicate File Names
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_07132017_07222017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_08122017_08212017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_08252018_09102018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_08282017_09152017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_09272017_10082017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\Users\Andrew\Desktop\BRC64.exe /DIR:"C:\uploads\BGW_09302018_10292018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Rio Penasco Riparian
C:\BRC64.exe /DIR:"C:\Users\Andrew\Desktop\temp\RPR_09062019_11082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Barbed
C:\BRC64.exe /DIR:"C:\temp\ACB_09072019_11092019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Agua Chiquita Exclosure
C:\BRC64.exe /DIR:"C:\temp\ACE_09072019_11092019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# James Canyon Upland
C:\BRC64.exe /DIR:"C:\uploads\JCY_09082019_11082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

November 19, 2019--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Rio Penasco Upland
C:\BRC64.exe /DIR:"C:\uploads\RPU_09062019_11082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Upper Wills Canyon
C:\BRC64.exe /DIR:"C:\uploads\UWL_09062019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Bear Timelapse
C:\BRC64.exe /DIR:"C:\uploads\BRL_08132019_10042019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon North
C:\BRC64.exe /DIR:"C:\uploads\BKN_08132019_11052019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Area 51
C:\BRC64.exe /DIR:"C:\uploads\A51_08132019_08192019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Riparian
C:\BRC64.exe /DIR:"C:\uploads\WLR_09072019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Bear Trail
C:\BRC64.exe /DIR:"C:\uploads\BRT_06052019_10032019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon South
C:\BRC64.exe /DIR:"C:\uploads\BKS_08132019_09132019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Dam
C:\BRC64.exe /DIR:"C:\uploads\BKD_08132019_10292019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Wills Canyon Upland
C:\BRC64.exe /DIR:"C:\uploads\WLU_09072019_11082019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

November 21, 2019----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Agua Chiquita Homestead
C:\BRC64.exe /DIR:"C:\temp\ACH_09072019_09212019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

December 2, 2019------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Boggy West Timelapse
C:\BRC64.exe /DIR:"C:\temp\BGW_09182019_09182019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

December 3, 2019
# Agua Chiquita Barbed
C:\BRC64.exe /DIR:"C:\temp\ACB_07162019_09072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

December 4, 2019-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Boggy West Timelapse
C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_05162018_06112018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_05162018_06112018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_05262017_06042017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_05262017_06042017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_06112018_06202018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_06112018_06202018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_06232017_07132017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_06232017_07132017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_07122018_07282018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_07122018_07282018" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"K:\cameratraps\boggy\timelapsewest\BGW_07132017_07222017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"J:\cameratraps\boggy\timelapsewest\BGW_07132017_07222017" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

December 10, 2019-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bear Timelapse
C:\BRC64.exe /DIR:"C:\temp\BRL_11052019_12072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

December 17, 2019
# Black Canyon South
C:\BRC64.exe /DIR:"C:\temp\BKS_11052019_12022019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon Dam
C:\BRC64.exe /DIR:"C:\temp\BKD_11062019_12072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Bear Trail
C:\BRC64.exe /DIR:"C:\temp\BRT_11052019_12072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Black Canyon North
C:\BRC64.exe /DIR:"C:\temp\BKN_11052019_12072019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

# Area 51
C:\BRC64.exe /DIR:"C:\temp\A51_11052019_12062019\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

January 29, 2020--------------------------------------------------------------------------
# Wildcat Trail
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_06122018_07132018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_06172017_06232017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_06232017_07132017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_07232017_08122017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_08122017_08282017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_08252018_09302018\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_08282017_09112017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_09142017_10082017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE
C:\BRC64.exe /DIR:"C:\temp\rename\WCT_10082017_11042017\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\BRC64.exe /DIR:"C:\temp\rename\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /EXECUTE

C:\Program` Files\BRC64\BRC64.exe /DIR:"C:\temp\rename\" /NOFOLDERS /RECURSIVE /PATTERN:"*.JPG" /REMOVENAME /APPENDDATE:M:P::-:10:"%Y-%m-%d-%H-%M-%S" /NODUP /EXECUTE

# this does not do exactly what I want it to do
# what it currently does is take the accessed date from the directory and renames it using year month day and appends the parent directory name
# I want it to take the first file date and append it to the directory name and then take the last file date and append it to the file name
C:\Program` Files\BRC64\BRC64.exe /DIR:"C:\temp\rename\A51\" /NOFILES /REMOVENAME /APPENDDATE:A:S::_:10:"%Y_%m_%d" /APPENDFOLDER:P:_:1 /NODUP /EXECUTE